# LTDI

mi-tienda/: pom.xml
mi-tienda/src/main/java/com/laTiendaDeInma/: MiTiendaApplication.java  ServletInitializer.java
mi-tienda/src/main/java/com/laTiendaDeInma/config/: PasswordEncoderConfig.java
mi-tienda/src/main/java/com/laTiendaDeInma/controller/: BaseController.java  CategoriaController.java  MiZonaController.java  OpinionController.java  PedidoController.java  ProductoController.java  RecursoController.java  TiendaController.java  usuarioController.java
mi-tienda/src/main/java/com/laTiendaDeInma/model/: Categoria.java  DetallePedido.java  Foto.java  Opinion.java  Pedido.java  Producto.java  Recurso.java  TipoRecurso.java  Usuario.java
mi-tienda/src/main/java/com/laTiendaDeInma/repository/: CategoriaRepository.java  DetallePedidoRepository.java  FotoRepository.java  OpinionRepository.java  PedidoRepository.java  ProductoRepository.java  RecursoRepository.java  usuarioRepository.java
mi-tienda/src/main/java/com/laTiendaDeInma/service/: CategoriaService.java  DetallePedidoService.java  FotoService.java  OpinionService.java  PedidoService.java  ProductoService.java  RecursoService.java  usuarioService.java
mi-tienda/src/main/resources/: application.properties
mi-tienda/src/main/resources/static/css/: estiloAdmin.css  estiloBase.css  productos.css
mi-tienda/src/main/resources/static/fotos/: 2.avif  3.avif  Sesion.avif  fondocost.avif  insta.avif  opc2.avif
mi-tienda/src/main/resources/static/js/: adminLogout.js  carrito.js  editarProducto.js  gestionCategorias.js  gestionRecursos.js  gestionUsuarios.js  login.js  menuUsuario.js  nuevaCategoria.js  nuevoProducto.js  nuevoRecurso.js  registro.js
mi-tienda/src/main/resources/templates/: base.html  baseAdmin.html  carrito.html  contacto.html  detalleProducto.html  detallesPedido.html  editarProducto.html  finalizarPedido.html  gestionCategorias.html  gestionPedidos.html  gestionProductos.html  gestionRecursos.html  gestionUsuarios.html  index.html  login.html  miZona.html  miZonaComentarioNuevo.html  miZonaComentarios.html  miZonaDetallePedido.html  miZonaEditarUsuario.html  miZonaPedidos.html  miZonaProductosComprados.html  nuevaCategoria.html  nuevoProducto.html  nuevoRecurso.html  preguntas.html  productos.html  registro.html  sobremi.html
mi-tienda/src/test/java/test/: MiTiendaApplicationTests.java
